---
layout: default
title: Sponsors | AmadorUAVs
heading: Sponsor Us!
subheading: Support high school aviation and engineering, and get cool perks such as a logo on our drone and more!
bt_head: Interested in sponsoring AmadorUAVs? 
bt_p: Contact us at officers@amadoruavs.com to learn more.
---
<section class="hero fullheight-nav background-tint" id="sponsorHero">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-1">{{ page.heading }}</h1>
            <h1 class="subtitle">{{ page.subheading }}</h1>
            <a class="button is-info" href="https://drive.google.com/open?id=1BZ1BHePTxTGrvTFHCgmu2J6DsGFHBZnt">
                Sponsorship Packet
                <span class="icon is-large" style="padding-left: 10px;padding-right: 15px;">
                    <i class="fas fa-external-link-alt"></i>
                </span>
            </a>
            <a class="button is-success" href="#sponsorLevelsSection">
                Sponsor Levels <!-- ▼ -->
                <span class="icon is-large" style="padding-left: 10px;padding-right: 10px;">
                    <i class="fas fa-arrow-down"></i>
                </span>
            </a>
        </div>
    </div>
</section>
<br>
<div class="container">
	<h2 class="title is-3 has-text-centered">{{ page.bt_head }}</h1>
	<p class ="is-size-5 has-text-centered">{{ page.bt_p }}</p>
</div>

<div class="container fullheight-img" id="sponsorLevelsSection">
    <br> 
    <figure class="image" id="sponsorLevels">
        <img src="/assets/images/sponsor-levels.webp">
    </figure>
    
</div>
<br>
{% include footer.html %}
